name: skreddata
channels:
  - conda-forge
dependencies:
  - ipython
  - rasterio
  - astropy
  - xmltodict
  - pyproj
  - h5py
  - jsonschema
  - jupyter
  - dask[complete]
  - geopandas
  - typer[all]
  - mongodb
  - asf_search
  - simplekml
  - pykrige
  - quaternion
  - pip
  - pip:
    - opencv-contrib-python
    - remotezip
